.source.js {
  .keyword.operator {
    color: @syntax-operator;

    &.quantifier.regexp {
      color: @syntax-keyword;
    }

    // keywords are definded in https://github.com/atom/language-javascript/blob/master/grammars/javascript.cson
    // search "instanceof" for location
    &.delete,
    &.in,
    &.of,
    &.instanceof,
    &.new,
    &.typeof,
    &.void {
      color: @syntax-keyword;
    }
  }
}
