// Language syntax highlighting

.comment {
  color: @mono-3;
  font-style: italic;

  .markup.link {
    color: @mono-3;
  }
}

.entity {

  &.name.type {
    color: @syntax-class;

    &.instance {
      color: @syntax-interface;
    }
  }

  &.other.inherited-class {
    color: @syntax-class;
  }
}

.keyword {
  color: @syntax-keyword;

  &.control {
    color: @syntax-keyword;
  }

  &.operator {
    color: @syntax-keyword;

    &.quantifier.regexp {
      color: @syntax-keyword;
    }
  }

  &.other.special-method {
    color: @syntax-method;
  }

  &.other.unit {
    color: @syntax-operator;
  }
}

.storage {
  color: @syntax-keyword;

  &.type {
    &.annotation,
    &.primitive {
      color: @syntax-keyword;
    }

  &.class {
    &.jsdoc {
      color: @mono-2;
    }
    &.todo {
      color: @syntax-todo
    }
  }
}


  &.modifier {
    &.package,
    &.import {
      color: @mono-1;
    }
  }
}

.constant {
  color: @syntax-constant;

  &.variable {
    color: @syntax-constant;
  }

  &.character.escape {
    color: @syntax-attr;
  }

  &.numeric {
    color: @syntax-number;
  }

  &.other.color {
    color: @syntax-number;
  }

  &.other.symbol {
    color: @syntax-meta;
  }
}

.variable {
  color: @syntax-field;

  &.interpolation {
    color: @syntax-attr;
  }

  &.parameter {
    color: @syntax-param;
  }

  &.other.property {
    color: @syntax-field
  }
}

.string {
  color: @syntax-string;


  &.regexp {
    // color: @syntax-operator;

    .source.ruby.embedded {
      color: @syntax-class;
    }
  }

  &.other.link {
    // color: @syntax-tag;
  }
}

.punctuation {
  color: @syntax-operator;

  &.definition {
    color: @syntax-operator;
    // color: @syntax-field;

    &.string {
        color: @syntax-string;
    }

    &.tag {
        color: @syntax-tag;
    }

    &.comment {
      color: @mono-3;
    }

    &.method-parameters,
    &.function-parameters,
    &.parameters,
    &.separator,
    &.seperator,
    &.array {
      color: @syntax-operator;
    }

    &.heading,
    &.identity {
      color: @syntax-method;
    }

    &.bold {
      color: @syntax-class;
      font-weight: bold;
    }

    &.italic {
      color: @syntax-keyword;
      font-style: italic;
    }
  }

  &.section {
    &.embedded {
      color: @syntax-template;
    }

    &.method,
    &.class,
    &.inner-class {
      color: @mono-1;
    }
  }
}

.support {
  &.class {
    color: @syntax-globalvar;
  }

  &.type {
    color: @syntax-template;
  }

  &.function  {
    color: @syntax-meta;

    &.any-method {
      color: @syntax-meta;
    }
  }
}

.entity {
  &.name.function {
    color: @syntax-method;
  }

  &.name.class,
  &.name.type.class {
    color: @syntax-class;
  }

  &.name.section {
    color: @syntax-method;
  }

  &.name.tag {
    color: @syntax-tag;
  }

  &.other.attribute-name {
    color: @syntax-attr;

    &.id {
      color: @syntax-method;
    }
  }
}

.meta {
  &.class {
    color: @syntax-class;

    &.body {
      color: @mono-1;
    }
  }

  &.method-call,
  &.method {
    color: @mono-1;
  }

  &.definition {
    &.variable {
      color: @syntax-field;
    }
  }

  &.link {
    color: @syntax-tag;
  }

  &.require {
    color: @syntax-method;
  }

  &.selector {
    color: @syntax-operator;
  }

  &.separator {
    background-color: #373b41;
    color: @mono-1;
  }

  &.tag {
    color: @mono-1;
  }

  &.brace,
  &.delimiter {
    color: @syntax-operator
  }
}

.underline {
  text-decoration: underline;
}

.none {
  color: @mono-1;
}

.invalid {
  &.deprecated {
    color: @syntax-deprecated-fg !important;
    background-color: @syntax-deprecated-bg !important;
  }
  &.illegal {
    color: @syntax-illegal-fg !important;
    background-color: @syntax-illegal-bg !important;
  }
}

// Languages -------------------------------------------------

.markup {
  &.bold {
    color: @syntax-tag;
    font-weight: bold;
  }

  &.changed {
    color: @syntax-keyword;
  }

  &.deleted {
    color: @syntax-number;
  }

  &.italic {
    color: @syntax-keyword;
    font-style: italic;
  }

  &.heading {
    color: @syntax-string;

    .punctuation.definition.heading {
      color: @syntax-method;
    }
  }

  &.link {
    color: @syntax-keyword;
  }

  &.inserted {
    color: @syntax-string;
  }

  &.quote {
    color: @syntax-template;
  }

  &.raw {
    color: @syntax-field;
  }
}
