// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #abb2bf;
@syntax-cursor-color: #FFCC00;
@syntax-selection-color: #3e4451;
@syntax-background-color: #282c34;

// Guide colors
@syntax-wrap-guide-color: #545862;
@syntax-indent-guide-color: #545862;
@syntax-invisible-character-color: #545862;

// For find and replace markers
@syntax-result-marker-color: #545862;
@syntax-result-marker-color-selected: #abb2bf;

// Gutter colors
@syntax-gutter-text-color: #abb2bf;
@syntax-gutter-text-color-selected: #abb2bf;
@syntax-gutter-background-color: #282c34;
@syntax-gutter-background-color-selected: rgba(84, 88, 98, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;